VITE_SUPABASE_URL=https://fudpppxlaqjhhmcomqaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZHBwcHhsYXFqaGhtY29tcWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NzQyODgsImV4cCI6MjA2OTE1MDI4OH0.W80lVKifYqJPNqOWv3piaJ2xDgANvpDAzIcymGwq27k
